app_server/views/index.jade
extends layout

block content
	.col-sm-10.col-sm-offset-1
		#myCarousel.carousel.slide(data-ride='carousel')
			ol.carousel-indicators
				li.active(data-target='#myCarousel', data-slide-to='0')
				li(data-target='#myCarousel', data-slide-to='1')
				li(data-target='#myCarousel', data-slide-to='2')
				li(data-target='#myCarousel', data-slide-to='3')
			.carousel-inner
				.item.active
					img(src='img/lei.jpg', alt='First slide')
					.container
						.carousel-caption
							h1 An Intoduction to the south.
							h4 
								em Charleston, SC
				.item
					img(src='img/jenny-gold.jpg', alt='Second slide')
					.container
						.carousel-caption
							h1 Golden Slumbers
							h4
								em Lancaster, PA
				.item
					img(src='img/sean-rachel.jpg', alt='Third slide')
					.container
						.carousel-caption
							h1 Come Over, Old Lover
							h4
								em Cathedral Cove, NZ
				.item
					img(src='img/erin-rock.jpg', alt='Third slide')
					.container
						.carousel-caption
							h1 Is There Room Eough for Me?
							h4
								em Coromandel, NZ


				a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
					span.glyphicon.glyphicon-chevron-left
				a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
					span.glyphicon.glyphicon-chevron-right

index.html
<DOCTYPE html>
<html>
<head>
	<title>Tanner Wells</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://use.fontawesome.com/112cfad2d1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="instafeed.min.js"></script>
	<script src = "js/script.js"></script>
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript">
	    var feed = new Instafeed({
	        get: 'user',
	        userId: '145638511',
	        accessToken: '145638511.d8d1d50.2ce167359207465da16a4537edc267e2',
	        limit: 9,
	        resolution: 'standard_resolution'
	    });
	    feed.run();
	</script>
</head>
<body>
<header>
	<h2 class = ""><a href= "index.html">TXNNXR</a></h2>
	<ul class="">
		<li class = ""><a href = "journal.html">Journal</a></li>
		<li class = ""><a href ="about.html">About</a></li>
	</ul>
</header>

<!-- Beginning of Bootstrap Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  	<a href = "entry1.html">
    <div class="item active">
      <img src="Entry-1/lei-1.jpg" alt="Caroline/Ellen">
      <div class="carousel-caption">
        <h3>An Introduction to the South</h3>
        <h4><em>Charleston, SC</em></h4>
      </div>
    </a>
    </div>

    <div class="item">
      <img src="img/kassie-2.jpg" alt="Kassie 2">
      <div class="carousel-caption">
        <h3>Kassie</h3>
        <h4><em>Boston, MA</em></h4>
      </div>
    </div>

    <div class="item">
      <img src="img/milkcrate.jpg" alt="Milkcrate Cafe 1">
      <div class="carousel-caption">
        <h3>Milkcrate Cafe</h3>
        <h4><em>Philadelphia, PA</em></h4>
      </div>
    </div>

    <div class="item">
      <img src="img/tongariro-1.jpg" alt="Tongariro 1">
      <div class="carousel-caption">
        <h3>Jamie / Ellen</h3>
        <h4><em>Tongariro National Park, New Zealand</em></h4>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- End of Bootstrap Carousel -->

<!-- Add a search bar by: 
	Tags 
	Location
	People
 -->


<!-- Use instafeed.js to get 9 instagram imafes here -->
<h2>Instagram</h2>
<!-- Instafeed Code -->
<div id="instafeed"></div>

<footer class="top-buffer bottom-buffer content-center">
	<a href="https://www.instagram.com/txnnxr/" class ="footlink" target = "_blank">
		<i class="fa fa-instagram font-awesome" aria-hidden="true"></i>
	</a>
	<a href="mailto:tannerjameswells@gmail.com?subject=Photo Inquiry" class="footlink">
		<i class="fa fa-envelope-o font-awesome" aria-hidden="true"></i>
	</a>
</footer>		
</body>
</html>
